/*将一个少于256的十进制正整数转换为8位的二进制整数形式输出。输出结果形式为：
十进制数?--->二进制数。例如53--->00110101
方法：可以设置8个变量a0、a1、a2、a3、a4、a5、a6、a7,在转换过程中依次存放二进制数中的各位。*/
#include <stdio.h>
int main()
{
	int a[8]={0};
	int x,i;
	printf("请输入一个小于256的正整数：");
	scanf("%d",&x);
	for (i=0;i<8;i++)
	{
		a[i]=x%2;
		x /= 2;
		
	}
	for(i=7;i>=0;i--)
	{
		printf("%d",a[i]);
	}
	return 0;
}
