 /*已知A,B,C,D四个人中有一个是小偷，并且四个人中每人要么说假话，要么说真话。
   在审问的过程中，这四个人分别回答如下：
   A说：B没有偷，是D偷的；
   B说：我没有偷，是C偷的；
   C说：A没有偷，是B偷的； 
   D说：我没有偷。 
   1）先根据这四个人的回答，写出能确定谁是小偷的条件；*/
#include <stdio.h>   //谁是小偷。  0代表不是，1代表是 

int main()
{
	int a,b,c,d;
	for(a=0;a<=1;a++)
		for(b=0;b<=1;b++)
			for(c=0;c<=1;c++)
				for(d=0;d<=1;d++)
				{
					if((a+b==1)&&(b+c==1)&&(b+d==1)&&(a+b+c+d==1))
					{
						printf("a=%d,b=%d,c=%d,d=%d",a,b,c,d);
						break;
					}
				}
	return 0;
	
}
